[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=gpt_ext4
Bootable=yes
OutputDirectory=output
Hostname=vx-iso
ImageId=vx-iso
#SecureBoot=yes
#SecureBootKey=/mnt/DB.key
#SecureBootCertificate=/mnt/DB.crt

[Content]
Packages=
  bash
  ca-certificates
  cloud-init
  coreutils
  cryptsetup
  curl
  dialog
  dmidecode
  efibootmgr
  efitools
  linux-image-amd64
  lvm2
  lz4
  mokutil
  network-manager
  openssl
  pv
  systemd
  systemd-sysv
  tpm2-openssl
  tpm2-tools
  util-linux
  vim
  wget

[Partitions]
RootSize=1.5G

[Host]
ExtraSearchPaths=/usr

[Validation]
CheckSum=yes
