[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=gpt_ext4
Bootable=yes
OutputDirectory=output
ImageId=debian-bootmenu

[Content]
Packages=
  dmidecode
  systemd
  systemd-sysv
  grub2
  linux-image-amd64
  lz4
  mokutil
  pv
  bash
  dialog
  coreutils
  util-linux
  network-manager
  curl
  wget
  vim
  ca-certificates

[Partitions]
RootSize=2G

[Host]
ExtraSearchPaths=/usr

[Validation]
CheckSum=yes
Sign=no

