#!/bin/bash

vmlinuz_file=`ls -1 /boot/vmlinuz-* | head -1`
initrd_file=`ls -1 /boot/initrd.img-* | head -1`

# Pad with extra space for dm-verity updates in locked down images
cmdline="root=live:LABEL=ESP boot=live live-media-path=/live quiet loglevel=3 components toram"
printf "%s%512s" "${cmdline}" > /tmp/cmdline

update-initramfs -u

stub_line=$(objdump -h "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" | tail -2 | head -1)
stub_size=0x$(echo "$stub_line" | awk '{print $3}')
stub_offs=0x$(echo "$stub_line" | awk '{print $4}')
osrel_offs=$((stub_size + stub_offs))
cmdline_offs=$((osrel_offs + $(stat -c%s "/usr/lib/os-release")))
linux_offs=$((cmdline_offs + $(stat -c%s "/tmp/cmdline")))
initrd_offs=$((linux_offs + $(stat -c%s "${vmlinuz_file}")))

objcopy \
  --add-section .osrel="/usr/lib/os-release" --change-section-vma .osrel=$(printf 0x%x $osrel_offs) \
  --add-section .cmdline="/tmp/cmdline" --change-section-vma .cmdline=$(printf 0x%x $cmdline_offs) \
  --add-section .linux="${vmlinuz_file}" --change-section-vma .linux=$(printf 0x%x $linux_offs)  \
  --add-section .initrd="${initrd_file}" --change-section-vma .initrd=$(printf 0x%x $initrd_offs) \
  "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" "/tmp/vxstub.efi"

exit 0
